let kasse;
let felt1 = 0;
let felt2 = 0;
let felt3 = 0;
let felt4 = 0;
let felt5 = 0;
let felt6 = 0;
let felt7 = 0;
let felt8 = 0;
let felt9 = 0;
let player = false;


function setup() {
  createCanvas(600, 600);
  background(176, 199, 163);
  kasse = width / 3;

}

function draw() {
  fill(227, 232, 197);
  stroke(87, 153, 49);
  strokeWeight(23);

  /* for (let i = 0; i< 3; i++){
   line(kasse*i,0,kasse*i,height);
   }
   //Baggrund m. linjer
  */
  line(width / 3, 0, width / 3, height);
  line((width / 3) * 2, 0, (width / 3) * 2, height);
  line(0, height / 3, width, height / 3);
  line(0, (height / 3) * 2, width, (height / 3) * 2);



  //Felt 1

  if (felt1 === 1 && player === false) {

    circle(kasse * 0.5, kasse * 0.5, 56);
    felt1 = 2;
  } else if (felt1 === 1) {

    line(kasse * 0.5 - 30, kasse * 0.5 - 30, kasse * 0.5 + 30, kasse * 0.5 + 30);
    line(kasse * 0.5 + 30, kasse * 0.5 - 30, kasse * 0.5 - 30, kasse * 0.5 + 30);
    felt1 = 3;
  }


  //Felt 2

  if (felt2 === 1 && player === false) {

    circle(kasse * 1.5, kasse * 0.5, 56);
    felt2 = 2;
  } else if (felt2 === 1) {

    line(kasse * 1.5 - 30, kasse * 0.5 - 30, kasse * 1.5 + 30, kasse * 0.5 + 30);
    line(kasse * 1.5 + 30, kasse * 0.5 - 30, kasse * 1.5 - 30, kasse * 0.5 + 30);
    felt2 = 3;
  }


  //Felt 3

  if (felt3 === 1 && player === false) {

    circle(kasse * 2.5, kasse * 0.5, 56);
    felt3 = 2;
  } else if (felt3 === 1) {

    line(kasse * 2.5 - 30, kasse * 0.5 - 30, kasse * 2.5 + 30, kasse * 0.5 + 30);
    line(kasse * 2.5 + 30, kasse * 0.5 - 30, kasse * 2.5 - 30, kasse * 0.5 + 30);
    felt3 = 3;
  }

  //Felt 4

  if (felt4 === 1 && player === false) {

    circle(kasse * 0.5, kasse * 1.5, 56);
    felt4 = 2;
  } else if (felt4 === 1) {

    line(kasse * 0.5 - 30, kasse * 1.5 - 30, kasse * 0.5 + 30, kasse * 1.5 + 30);
    line(kasse * 0.5 + 30, kasse * 1.5 - 30, kasse * 0.5 - 30, kasse * 1.5 + 30);
    felt4 = 3;
  }

  //Felt 5

  if (felt5 === 1 && player === false) {

    circle(kasse * 1.5, kasse * 1.5, 56);
    felt5 = 2;
 } else if (felt5 === 1) {

    line(kasse * 1.5 - 30, kasse * 1.5 - 30, kasse * 1.5 + 30, kasse * 1.5 + 30);
    line(kasse * 1.5 + 30, kasse * 1.5 - 30, kasse * 1.5 - 30, kasse * 1.5 + 30);
    felt5 = 3;
  }

  //Felt 6

  if (felt6 === 1 && player === false) {

    circle(kasse * 2.5, kasse * 1.5, 56);
felt6 = 2;
  }
 
else if (felt6 === 1) {

    line(kasse * 2.5 - 30, kasse * 1.5 - 30, kasse * 2.5 + 30, kasse * 1.5 + 30);
    line(kasse * 2.5 + 30, kasse * 1.5 - 30, kasse * 2.5 - 30, kasse * 1.5 + 30);
    felt6 = 3;
  }
  //Felt 7

  if (felt7 === 1 && player === false) {

    circle(kasse * 0.5, kasse * 2.5, 56);
  felt7 = 2;
  }

  else if (felt7 === 1) {
     line(kasse * 0.5 - 30, kasse * 2.5 - 30, kasse * 0.5 + 30, kasse * 2.5 + 30);
    line(kasse * 0.5 + 30, kasse * 2.5 - 30, kasse * 0.5 - 30, kasse * 2.5 + 30);
    felt7 = 3;
  }

  //Felt 8

  if (felt8 === 1 && player === false) {

    circle(kasse * 1.5, kasse * 2.5, 56);
  felt8 = 2;
  }

  else if (felt8 === 1) {
     line(kasse * 1.5 - 30, kasse * 2.5 - 30, kasse * 1.5 + 30, kasse * 2.5 + 30);
    line(kasse * 1.5 + 30, kasse * 2.5 - 30, kasse * 1.5 - 30, kasse * 2.5 + 30);
    felt8 = 3;
  }

  //Felt 9

  if (felt9 === 1 && player === false) {

    circle(kasse * 2.5, kasse * 2.5, 56);
  felt9 = 2;
  }

else if (felt9 === 1) {

    line(kasse * 2.5 - 30, kasse * 2.5 - 30, kasse * 2.5 + 30, kasse * 2.5 + 30);
    line(kasse * 2.5 + 30, kasse * 2.5 - 30, kasse * 2.5 - 30, kasse * 2.5 + 30);
    felt9 = 3; 

  }

  //__________________________________________________________________________
  //Sådan vinder du (bolle-edition)
  if (felt1 === 2 && felt2 === 2 && felt3 === 2){
    fill(176, 199, 163);
    rect(0,0,width,height);
    fill(87, 153, 49);
    rect(kasse*0.5,kasse,kasse*2,kasse);
    textSize(55);
    stroke(0);
    strokeWeight(4);
    text('BOLLE VINDER',kasse-100,kasse+120);
    textSize(25);
      text('Tryk  r  for at prøve igen',kasse-100,kasse+200);
  }
    else if (felt1 === 2 && felt4 === 2 && felt7 === 2){
    fill(176, 199, 163);
    rect(0,0,width,height);
    fill(87, 153, 49);
    rect(kasse*0.5,kasse,kasse*2,kasse);
    textSize(55);
    stroke(0);
    strokeWeight(4);
    text('BOLLE VINDER',kasse-100,kasse+120);
      textSize(25);
      text('Tryk  r  for at prøve igen',kasse-100,kasse+200);
  }
    else if (felt2 === 2 && felt5 === 2 && felt8 === 2){
    fill(176, 199, 163);
    rect(0,0,width,height);
    fill(87, 153, 49);
    rect(kasse*0.5,kasse,kasse*2,kasse);
    textSize(55);
    stroke(0);
    strokeWeight(4);
    text('BOLLE VINDER',kasse-100,kasse+120);
      textSize(25);
      text('Tryk  r  for at prøve igen',kasse-100,kasse+200);
  }
    else if (felt3 === 2 && felt6 === 2 && felt9 === 2){
    fill(176, 199, 163);
    rect(0,0,width,height);
    fill(87, 153, 49);
    rect(kasse*0.5,kasse,kasse*2,kasse);
    textSize(55);
    stroke(0);
    strokeWeight(4);
    text('BOLLE VINDER',kasse-100,kasse+120);
      textSize(25);
      text('Tryk  r  for at prøve igen',kasse-100,kasse+200);
  }
    else if (felt4 === 2 && felt5 === 2 && felt6 === 2){
    fill(176, 199, 163);
    rect(0,0,width,height);
    fill(87, 153, 49);
    rect(kasse*0.5,kasse,kasse*2,kasse);
    textSize(55);
    stroke(0);
    strokeWeight(4);
    text('BOLLE VINDER',kasse-100,kasse+120);
      textSize(25);
      text('Tryk  r  for at prøve igen',kasse-100,kasse+200);
  }
    else if (felt7 === 2 && felt8 === 2 && felt9 === 2){
    fill(176, 199, 163);
    rect(0,0,width,height);
    fill(87, 153, 49);
    rect(kasse*0.5,kasse,kasse*2,kasse);
    textSize(55);
    stroke(0);
    strokeWeight(4);
    text('BOLLE VINDER',kasse-100,kasse+120);
      textSize(25);
      text('Tryk  r  for at prøve igen',kasse-100,kasse+200);
  }
    else if (felt1 === 2 && felt5 === 2 && felt9 === 2){
    fill(176, 199, 163);
    rect(0,0,width,height);
    fill(87, 153, 49);
    rect(kasse*0.5,kasse,kasse*2,kasse);
    textSize(55);
    stroke(0);
    strokeWeight(4);
    text('BOLLE VINDER',kasse-100,kasse+120);
      textSize(25);
      text('Tryk  r  for at prøve igen',kasse-100,kasse+200);
  }
    else if (felt3 === 2 && felt5 === 2 && felt7 === 2){
    fill(176, 199, 163);
    rect(0,0,width,height);
    fill(87, 153, 49);
    rect(kasse*0.5,kasse,kasse*2,kasse);
    textSize(55);
    stroke(0);
    strokeWeight(4);
    text('BOLLE VINDER',kasse-100,kasse+120);
      textSize(25);
      text('Tryk  r  for at prøve igen',kasse-100,kasse+200);
  }
  
  //--------------------------------------------------------------------------
  //(kryds edition)
  
  else if (felt1 === 3 && felt2 === 3 && felt3 === 3){
    fill(176, 199, 163);
    rect(0,0,width,height);
    fill(87, 153, 49);
    rect(kasse*0.5,kasse,kasse*2,kasse);
    textSize(55);
    stroke(0);
    strokeWeight(4);
    text('KRYDS VINDER',kasse-100,kasse+120);
    textSize(25);
      text('Tryk  r  for at prøve igen',kasse-100,kasse+200);
  }
    else if (felt1 === 3 && felt4 === 3 && felt7 === 3){
    fill(176, 199, 163);
    rect(0,0,width,height);
    fill(87, 153, 49);
    rect(kasse*0.5,kasse,kasse*2,kasse);
    textSize(55);
    stroke(0);
    strokeWeight(4);
    text('KRYDS VINDER',kasse-100,kasse+120);
      textSize(25);
      text('Tryk  r  for at prøve igen',kasse-100,kasse+200);
  }
    else if (felt2 === 3 && felt5 === 3 && felt8 === 3){
    fill(176, 199, 163);
    rect(0,0,width,height);
    fill(87, 153, 49);
    rect(kasse*0.5,kasse,kasse*2,kasse);
    textSize(55);
    stroke(0);
    strokeWeight(4);
    text('KRYDS VINDER',kasse-100,kasse+120);
      textSize(25);
      text('Tryk  r  for at prøve igen',kasse-100,kasse+200);
  }
   else if (felt3 === 3 && felt6 === 3 && felt9 === 3){
    fill(176, 199, 163);
    rect(0,0,width,height);
    fill(87, 153, 49);
    rect(kasse*0.5,kasse,kasse*2,kasse);
    textSize(55);
    stroke(0);
    strokeWeight(4);
    text('KRYDS VINDER',kasse-100,kasse+120);
     textSize(25);
      text('Tryk  r  for at prøve igen',kasse-100,kasse+200);
  }
   else if (felt4 === 3 && felt5 === 3 && felt6 === 3){
    fill(176, 199, 163);
    rect(0,0,width,height);
    fill(87, 153, 49);
    rect(kasse*0.5,kasse,kasse*2,kasse);
    textSize(55);
    stroke(0);
    strokeWeight(4);
    text('KRYDS VINDER',kasse-100,kasse+120);
     textSize(25);
      text('Tryk  r  for at prøve igen',kasse-100,kasse+200);
  }
   else  if (felt7 === 3 && felt8 === 3 && felt9 === 3){
    fill(176, 199, 163);
    rect(0,0,width,height);
    fill(87, 153, 49);
    rect(kasse*0.5,kasse,kasse*2,kasse);
    textSize(55);
    stroke(0);
    strokeWeight(4);
    text('KRYDS VINDER',kasse-100,kasse+120);
     textSize(25);
      text('Tryk  r  for at prøve igen',kasse-100,kasse+200);
  }
    else if (felt1 === 3 && felt5 === 3 && felt9 === 3){
    fill(176, 199, 163);
    rect(0,0,width,height);
    fill(87, 153, 49);
    rect(kasse*0.5,kasse,kasse*2,kasse);
    textSize(55);
    stroke(0);
    strokeWeight(4);
    text('KRYDS VINDER',kasse-100,kasse+120);
      textSize(25);
      text('Tryk  r  for at prøve igen',kasse-100,kasse+200);
  }
    else if (felt3 === 3 && felt5 === 3 && felt7 === 3){
    fill(176, 199, 163);
    rect(0,0,width,height);
    fill(87, 153, 49);
    rect(kasse*0.5,kasse,kasse*2,kasse);
    textSize(55);
    stroke(0);
    strokeWeight(4);
    text('KRYDS VINDER',kasse-100,kasse+120);
      textSize(25);
      text('Tryk  r  for at prøve igen',kasse-100,kasse+200);
  }
  
    else if (felt1 !=0 && felt2 !=0 && felt3 !=0 && felt4 !=0 && felt5!=0 && felt6 !=0 && felt7 !=0 && felt8 !=0 && felt9  !=0){
 fill(176, 199, 163);
    rect(0,0,width,height);
    fill(87, 153, 49);
    rect(kasse*0.5,kasse,kasse*2,kasse);
    textSize(55);
    stroke(0);
    strokeWeight(4);
    text('UAFGJORT',kasse-50,kasse+120);
      textSize(25);
      text('Tryk  r  for at prøve igen',kasse-100,kasse+200);
    }
}


function mouseClicked() {

 

  //felt 1
  if (felt1 === 0 && mouseX > 0 && mouseX < kasse && mouseY > 0 && mouseY < kasse) {
    felt1 = 1;
 player = !player;
  }



  //felt 2
  if (felt2 === 0 && mouseX > kasse && mouseX < kasse * 2 && mouseY > 0 && mouseY < kasse) {
    felt2 = 1;
 player = !player;
  }


  //felt 3
  if (felt3 === 0 && mouseX > kasse * 2 && mouseX < width && mouseY > 0 && mouseY < kasse) {
    felt3 = 1;
 player = !player;
  }


  //felt 4
  if (felt4 === 0 && mouseX > 0 && mouseX < kasse && mouseY > kasse && mouseY < kasse * 2) {
    felt4 = 1;
 player = !player;
  }


  //felt 5
  if (felt5 === 0 && mouseX > kasse && mouseX < kasse * 2 && mouseY > kasse && mouseY < kasse * 2) {
    felt5 = 1;
 player = !player;
  }


  //felt 6
  if (felt6 === 0 && mouseX > kasse * 2 && mouseX < width && mouseY > kasse && mouseY < kasse * 2) {
    felt6 = 1;
 player = !player;
  }


  //felt 7
  if (felt7 === 0 && mouseX > 0 && mouseX < kasse && mouseY > kasse * 2 && mouseY < height) {
    felt7 = 1;
 player = !player;
  }

  //felt 8
  if (felt8 === 0 && mouseX > kasse && mouseX < kasse * 2 && mouseY > kasse * 2 && mouseY < height) {
    felt8 = 1;
 player = !player;
  }

  //felt 9
  if (felt9 === 0 && mouseX > kasse * 2 && mouseX < width && mouseY > kasse * 2 && mouseY < height) {
    felt9 = 1;
 player = !player;
  }
}


function keyPressed() {
  if (key === 'r') {
  felt1=0;
    felt2=0;
    felt3=0;
    felt4=0;
    felt5=0;
    felt6=0;
    felt7=0;
    felt8=0;
    felt9=0;
    player=false;
    
    clear();
    background(176, 199, 163);
    
  }

}
  
